{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    box-sizing: border-box;\
    margin: 0;\
    padding: 0;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    padding: 20px;\
\}\
\
h1 \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
.container \{\
    display: flex;\
    flex-wrap: wrap;\
\}\
\
.section \{\
    border: 1px solid black;\
    padding: 20px;\
    position: relative;\
    margin: 10px;\
    background-color: #f4f4f4;\
\}\
\
.title \{\
    position: absolute;\
    top: 0;\
    right: 0;\
    background-color: #333;\
    color: white;\
    padding: 5px 10px;\
    border: 1px solid black;\
    font-size: 1.25em;\
\}\
\
@media (min-width: 992px) \{\
    .section \{\
        width: calc(33.333% - 40px); /* Adjust for padding and margin */\
    \}\
\}\
\
@media (min-width: 768px) and (max-width: 991px) \{\
    .section \{\
        width: calc(50% - 40px);\
    \}\
\
    #sushi \{\
        width: calc(100% - 40px);\
    \}\
\}\
\
@media (max-width: 767px) \{\
    .section \{\
        width: calc(100% - 40px);\
    \}\
\}\
\
p \{\
    margin-top: 40px; /* To ensure text doesn't overlap with title */\
\}\
}